---Arquivo de DNQs do dw_clinica

---dim_consultorio
INSERT INTO dim_consultorio (sk_consultorio, nk_consultorio, nm_consultorio, cnpj, cidade,
etl_data_inicio, etl_data_fim, etl_versao) VALUES
(0, 0, 'N/A', '00000000000000', 'N/A', '1900-01-01', '2199-12-31', 0);


---dim_paciente
INSERT INTO dim_paciente (sk_paciente, nk_paciente, nm_paciente, data_nascimento, cpf,
etl_data_fim, etl_versao, etl_data_inicio) VALUES
(0, 0, 'N/A', '1900-01-01', '00000000000000', '2199-12-31', 0, '1900-01-01');

---dim_profissional
INSERT INTO dim_profissional (sk_profissional, nk_profissional, nm_profissional, cpf, etl_data_inicio, etl_data_fim, etl_versao) VALUES
(0, 0, 'N/A', '00000000000000', '1900-01-01', '2199-12-31', 0);


---dim_consulta
INSERT INTO dim_consulta (sk_consulta, nk_consulta, nm_consulta, valor, etl_data_inicio, etl_data_fim, etl_versao) VALUES
(0, 0, 'N/A', 0.0, '1900-01-01', '2199-12-31', 0);

